BL51 BANKED LINKER/LOCATER V6.22                                                        05/16/2016  16:51:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ..\OutHex\STARTUP.obj, ..\OutHex\Main.obj, ..\OutHex\Keyboard.obj, ..\OutHex\Delay.obj, ..\O
>> utHex\Serial.obj TO ..\OutHex\CallSlave PRINT (.\Listings\CallSlave.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\OutHex\STARTUP.obj (?C_STARTUP)
  ..\OutHex\Main.obj (MAIN)
  ..\OutHex\Keyboard.obj (KEYBOARD)
  ..\OutHex\Delay.obj (DELAY)
  ..\OutHex\Serial.obj (SERIAL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ..\OutHex\CallSlave (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0010H     UNIT         ?DT?KEYBOARD
            BIT     0020H.0   0000H.1   UNIT         ?BI?SERIAL
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0012H     UNIT         ?DT?SERIAL
            DATA    0033H     0009H     UNIT         ?DT?_ITOSTR?DELAY
            DATA    003CH     0006H     UNIT         ?DT?_DEL_ARRAY_ELM?DELAY
            DATA    0042H     0005H     UNIT         _DATA_GROUP_
            DATA    0047H     0003H     UNIT         ?DT?_SERIAL_SEND_STRING?SERIAL
            DATA    004AH     0002H     UNIT         ?DT?MAIN
            IDATA   004CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?SERIAL_INIT?SERIAL
            CODE    0019H     0008H     UNIT         ?PR?_SERIAL_SEND_BYTE?SERIAL
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00BDH     UNIT         ?C?LIB_CODE
            CODE    00E3H     008CH     UNIT         ?C_C51STARTUP
            CODE    016FH     0085H     UNIT         ?PR?_ITOSTR?DELAY
            CODE    01F4H     0058H     UNIT         ?PR?SERIAL_INRPT?SERIAL
            CODE    024CH     004DH     UNIT         ?PR?_DEL_ARRAY_ELM?DELAY
            CODE    0299H     004CH     UNIT         ?PR?KEY_SCAN?KEYBOARD
            CODE    02E5H     0035H     UNIT         ?C_INITSEG
            CODE    031AH     0032H     UNIT         ?PR?MAIN?MAIN
            CODE    034CH     0031H     UNIT         ?PR?_SERIAL_SEND_STRING?SERIAL
            CODE    037DH     002AH     UNIT         ?PR?_SERIAL_SEND?SERIAL
            CODE    03A7H     0028H     UNIT         ?PR?CMD_IS_VALID?SERIAL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  16:51:21  PAGE 2


            CODE    03CFH     0011H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    03E0H     000BH     UNIT         ?PR?_DELAY_US?DELAY



OVERLAY MAP OF MODULE:   ..\OutHex\CallSlave (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0042H    0002H
  +--> ?PR?SERIAL_INIT?SERIAL
  +--> ?PR?KEY_SCAN?KEYBOARD
  +--> ?PR?_SERIAL_SEND?SERIAL
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?CMD_IS_VALID?SERIAL

?PR?KEY_SCAN?KEYBOARD                  0044H    0002H
  +--> ?PR?_DELAY_MS?DELAY

?PR?_SERIAL_SEND?SERIAL                -----    -----
  +--> ?PR?_SERIAL_SEND_BYTE?SERIAL

?PR?CMD_IS_VALID?SERIAL                -----    -----
  +--> ?PR?_SERIAL_SEND?SERIAL

*** NEW ROOT ***************************************************

?PR?SERIAL_INRPT?SERIAL                0046H    0001H



SYMBOL TABLE OF MODULE:  ..\OutHex\CallSlave (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00E3H         SEGMENT       ?C_C51STARTUP
  I:004CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00E6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  16:51:21  PAGE 3


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00E3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00E3H         LINE#         133
  C:00E5H         LINE#         134
  C:00E6H         LINE#         135
  C:00E7H         LINE#         136
  C:00E9H         LINE#         185
  C:00ECH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:031AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:004AH         PUBLIC        NEXT_ADDR
  D:004BH         PUBLIC        COM_ADDR
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0042H         SYMBOL        i
  D:0043H         SYMBOL        maker
  -------         ENDDO         
  C:031AH         LINE#         9
  C:031AH         LINE#         10
  C:031AH         LINE#         11
  C:031FH         LINE#         12
  C:0322H         LINE#         14
  C:0322H         LINE#         15
  C:0322H         LINE#         16
  C:0327H         LINE#         17
  C:032BH         LINE#         18
  C:032BH         LINE#         19
  C:032DH         LINE#         20
  C:0336H         LINE#         21
  C:033BH         LINE#         22
  C:0344H         LINE#         23
  C:0347H         LINE#         24
  C:0347H         LINE#         25
  C:034AH         LINE#         27
  C:034AH         LINE#         28
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  16:51:21  PAGE 4


  -------         ENDMOD        MAIN

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0010H         PUBLIC        key_table
  C:0299H         PUBLIC        key_scan
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  D:0007H         SYMBOL        key
  D:0044H         SYMBOL        tmp
  D:0006H         SYMBOL        i
  D:0045H         SYMBOL        num
  -------         ENDDO         
  C:0299H         LINE#         16
  C:0299H         LINE#         17
  C:0299H         LINE#         19
  C:029CH         LINE#         20
  C:029FH         LINE#         21
  C:02A2H         LINE#         22
  C:02A8H         LINE#         23
  C:02A8H         LINE#         24
  C:02ADH         LINE#         25
  C:02B0H         LINE#         26
  C:02B6H         LINE#         27
  C:02B6H         LINE#         28
  C:02BBH         LINE#         29
  C:02BEH         LINE#         30
  C:02C1H         LINE#         31
  C:02C5H         LINE#         32
  C:02C7H         LINE#         33
  C:02CCH         LINE#         34
  C:02CEH         LINE#         35
  C:02D0H         LINE#         36
  C:02D8H         LINE#         37
  C:02DCH         LINE#         38
  C:02DEH         LINE#         39
  C:02DEH         LINE#         40
  C:02E2H         LINE#         41
  C:02E2H         LINE#         42
  C:02E2H         LINE#         43
  C:02E4H         LINE#         44
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEYBOARD

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:016FH         PUBLIC        _itostr
  C:03CFH         PUBLIC        _delay_ms
  C:024CH         PUBLIC        _del_array_elm
  C:03E0H         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  16:51:21  PAGE 5


  -------         ENDDO         
  C:03CFH         LINE#         7
  C:03CFH         LINE#         8
  C:03CFH         LINE#         9
  C:03D1H         LINE#         10
  C:03D7H         LINE#         11
  C:03D7H         LINE#         12
  C:03DFH         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        t
  C:03E0H         LINE#         20
  C:03E0H         LINE#         21
  C:03E0H         LINE#         22
  C:03EAH         LINE#         23
  -------         ENDPROC       _DELAY_US
  -------         PROC          _ITOSTR
  D:0033H         SYMBOL        source
  D:0035H         SYMBOL        dest
  -------         DO            
  D:0038H         SYMBOL        tmp
  D:003AH         SYMBOL        bits
  D:003BH         SYMBOL        i
  -------         ENDDO         
  C:016FH         LINE#         30
  C:0179H         LINE#         31
  C:0179H         LINE#         32
  C:017FH         LINE#         33
  C:0182H         LINE#         34
  C:0184H         LINE#         35
  C:0184H         LINE#         36
  C:0194H         LINE#         37
  C:019BH         LINE#         39
  C:019BH         LINE#         40
  C:019DH         LINE#         41
  C:01ACH         LINE#         42
  C:01ACH         LINE#         43
  C:01B2H         LINE#         46
  C:01BCH         LINE#         47
  C:01BCH         LINE#         48
  C:01E2H         LINE#         49
  C:01EFH         LINE#         50
  C:01F3H         LINE#         52
  -------         ENDPROC       _ITOSTR
  -------         PROC          _DEL_ARRAY_ELM
  D:003CH         SYMBOL        ptr
  D:0005H         SYMBOL        del_index
  D:0040H         SYMBOL        all_num
  -------         DO            
  D:0007H         SYMBOL        i
  D:0041H         SYMBOL        tmp
  -------         ENDDO         
  C:024CH         LINE#         60
  C:0252H         LINE#         61
  C:0252H         LINE#         62
  C:0255H         LINE#         63
  C:025BH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  16:51:21  PAGE 6


  C:0266H         LINE#         66
  C:0266H         LINE#         67
  C:027EH         LINE#         68
  C:0281H         LINE#         69
  C:0298H         LINE#         70
  -------         ENDPROC       _DEL_ARRAY_ELM
  -------         ENDMOD        DELAY

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:034CH         PUBLIC        _serial_send_string
  D:00A8H         PUBLIC        IE
  C:037DH         PUBLIC        _serial_send
  C:01F4H         PUBLIC        serial_inrpt
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0023H         PUBLIC        call_data
  B:0098H.0       PUBLIC        RI
  C:0003H         PUBLIC        serial_init
  B:0098H.1       PUBLIC        TI
  C:0019H         PUBLIC        _serial_send_byte
  B:0020H.0       PUBLIC        occur_inrpt
  D:0099H         PUBLIC        SBUF
  D:002BH         PUBLIC        call_cmd
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0098H.2       PUBLIC        RB8
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  C:03A7H         PUBLIC        cmd_is_valid
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SERIAL_SEND_BYTE
  D:0007H         SYMBOL        dat
  C:0019H         LINE#         18
  C:0019H         LINE#         19
  C:0019H         LINE#         20
  C:001BH         LINE#         21
  C:001EH         LINE#         23
  C:0020H         LINE#         24
  -------         ENDPROC       _SERIAL_SEND_BYTE
  -------         PROC          SERIAL_INIT
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0006H         LINE#         33
  C:0009H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  16:51:21  PAGE 7


  C:000CH         LINE#         35
  C:000EH         LINE#         37
  C:0010H         LINE#         38
  C:0012H         LINE#         39
  C:0014H         LINE#         40
  C:0016H         LINE#         41
  C:0018H         LINE#         42
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          _SERIAL_SEND_STRING
  D:0047H         SYMBOL        ptr
  D:0005H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:034CH         LINE#         49
  C:0352H         LINE#         50
  C:0352H         LINE#         51
  C:0354H         LINE#         52
  C:0356H         LINE#         53
  C:035BH         LINE#         54
  C:0360H         LINE#         55
  C:0360H         LINE#         56
  C:0375H         LINE#         57
  C:0378H         LINE#         58
  -------         ENDPROC       _SERIAL_SEND_STRING
  -------         PROC          _SERIAL_SEND
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        cmd
  D:0004H         SYMBOL        dat
  C:037DH         LINE#         69
  C:0381H         LINE#         70
  C:0381H         LINE#         71
  C:0383H         LINE#         72
  C:0388H         LINE#         73
  C:038DH         LINE#         74
  C:0392H         LINE#         75
  C:0397H         LINE#         77
  C:0399H         LINE#         78
  C:039DH         LINE#         79
  C:03A2H         LINE#         80
  -------         ENDPROC       _SERIAL_SEND
  -------         PROC          SERIAL_INRPT
  -------         DO            
  D:0021H         SYMBOL        di
  D:0022H         SYMBOL        ci
  D:0046H         SYMBOL        j
  -------         ENDDO         
  C:01F4H         LINE#         86
  C:01FBH         LINE#         90
  C:01FEH         LINE#         91
  C:0200H         LINE#         92
  C:0202H         LINE#         94
  C:0205H         LINE#         95
  C:0205H         LINE#         96
  C:020CH         LINE#         97
  C:020CH         LINE#         98
  C:0211H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  16:51:21  PAGE 8


  C:0211H         LINE#         101
  C:021BH         LINE#         103
  C:0220H         LINE#         104
  C:0220H         LINE#         105
  C:0223H         LINE#         107
  C:0225H         LINE#         108
  C:0225H         LINE#         109
  C:0227H         LINE#         111
  C:0227H         LINE#         112
  C:022EH         LINE#         113
  C:022EH         LINE#         114
  C:0233H         LINE#         116
  C:0233H         LINE#         117
  C:023DH         LINE#         118
  C:0242H         LINE#         119
  C:0242H         LINE#         120
  C:0245H         LINE#         121
  C:0245H         LINE#         122
  C:0245H         LINE#         123
  C:0247H         LINE#         124
  -------         ENDPROC       SERIAL_INRPT
  -------         PROC          CMD_IS_VALID
  C:03A7H         LINE#         130
  C:03A7H         LINE#         131
  C:03A7H         LINE#         132
  C:03AAH         LINE#         133
  C:03AAH         LINE#         134
  C:03ADH         LINE#         135
  C:03AFH         LINE#         136
  C:03B9H         LINE#         137
  C:03BBH         LINE#         139
  C:03C0H         LINE#         140
  C:03C0H         LINE#         142
  C:03C2H         LINE#         143
  C:03C2H         LINE#         145
  C:03C2H         LINE#         146
  C:03CBH         LINE#         147
  C:03CDH         LINE#         148
  C:03CDH         LINE#         149
  C:03CDH         LINE#         150
  C:03CEH         LINE#         151
  -------         ENDPROC       CMD_IS_VALID
  -------         ENDMOD        SERIAL

  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:003FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:006CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  16:51:21  PAGE 9


  C:008EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ITOSTR?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DEL_ARRAY_ELM?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIAL_SEND_STRING?SERIAL

Program Size: data=76.1 xdata=0 code=1001
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
