BL51 BANKED LINKER/LOCATER V6.22                                                        05/16/2016  16:53:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ..\OutHex\STARTUP.obj, ..\OutHex\Main.obj, ..\OutHex\DotMatrix.obj, ..\OutHex\DotMatrixExec.
>> obj, ..\OutHex\DS1302.obj, ..\OutHex\Delay.obj, ..\OutHex\Serial.obj TO ..\OutHex\CallDisplayer PRINT (.\Listings\Cal
>> lDisplayer.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\OutHex\STARTUP.obj (?C_STARTUP)
  ..\OutHex\Main.obj (MAIN)
  ..\OutHex\DotMatrix.obj (DOTMATRIX)
  ..\OutHex\DotMatrixExec.obj (DOTMATRIXEXEC)
  ..\OutHex\DS1302.obj (DS1302)
  ..\OutHex\Delay.obj (DELAY)
  ..\OutHex\Serial.obj (SERIAL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ..\OutHex\CallDisplayer (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0010H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         ?BI?DOTMATRIXEXEC
            BIT     0020H.1   0000H.1   UNIT         ?BI?SERIAL
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0031H     UNIT         ?DT?DOTMATRIXEXEC
            DATA    0052H     0012H     UNIT         ?DT?SERIAL
            DATA    0064H     0003H     UNIT         ?DT?MAIN
            DATA    0067H     0003H     UNIT         ?DT?_SERIAL_SEND_STRING?SERIAL
            IDATA   006AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?SHOW_MAKER?DOTMATRIXEXEC
            CODE    001EH     0005H     UNIT         ?PR?HC595_OUT?DOTMATRIX
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0608H     UNIT         ?CO?DOTMATRIX
            CODE    062EH     01C5H     UNIT         ?C?LIB_CODE
            CODE    07F3H     00B7H     UNIT         ?PR?_DM_WRITE_STRING?DOTMATRIX
            CODE    08AAH     00B3H     UNIT         ?PR?_DS_GET_TIME?DS1302
            CODE    095DH     008CH     UNIT         ?C_C51STARTUP
            CODE    09E9H     0085H     UNIT         ?PR?_ITOSTR?DELAY
            CODE    0A6EH     0069H     UNIT         ?PR?SHOW_TIME?DOTMATRIXEXEC
            CODE    0AD7H     005CH     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  16:53:52  PAGE 2


            CODE    0B33H     0058H     UNIT         ?PR?SERIAL_INRPT?SERIAL
            CODE    0B8BH     004DH     UNIT         ?PR?_DEL_ARRAY_ELM?DELAY
            CODE    0BD8H     004CH     UNIT         ?PR?UPDATE_BUF?DOTMATRIXEXEC
            CODE    0C24H     0047H     UNIT         ?PR?DS_INIT?DS1302
            CODE    0C6BH     0031H     UNIT         ?PR?_SERIAL_SEND_STRING?SERIAL
            CODE    0C9CH     002AH     UNIT         ?PR?_SERIAL_SEND?SERIAL
            CODE    0CC6H     0028H     UNIT         ?PR?CMD_IS_VALID?SERIAL
            CODE    0CEEH     0027H     UNIT         ?PR?CALL_DEL_ALL?DOTMATRIXEXEC
            CODE    0D15H     0019H     UNIT         ?PR?_HC595_IN_BYTE?DOTMATRIX
            CODE    0D2EH     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    0D44H     0016H     UNIT         ?PR?SERIAL_INIT?SERIAL
            CODE    0D5AH     0015H     UNIT         ?PR?_DEAL_WITH_CMD?DOTMATRIXEXEC
            CODE    0D6FH     0015H     UNIT         ?PR?_DS_WRITE?DS1302
            CODE    0D84H     0015H     UNIT         ?PR?_DS_READ?DS1302
            CODE    0D99H     0013H     UNIT         ?PR?CALL_DEL_END?DOTMATRIXEXEC
            CODE    0DACH     0011H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0DBDH     0010H     UNIT         ?PR?_DS_WRITE_BYTE?DS1302
            CODE    0DCDH     0010H     UNIT         ?PR?DS_READ_BYTE?DS1302
            CODE    0DDDH     000DH     UNIT         ?PR?CALL_ADD_END?DOTMATRIXEXEC
            CODE    0DEAH     000BH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0DF5H     0008H     UNIT         ?PR?_SERIAL_SEND_BYTE?SERIAL



OVERLAY MAP OF MODULE:   ..\OutHex\CallDisplayer (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?SERIAL_INIT?SERIAL
  +--> ?PR?DS_INIT?DS1302
  +--> ?PR?SHOW_MAKER?DOTMATRIXEXEC
  +--> ?PR?SHOW_TIME?DOTMATRIXEXEC

?PR?DS_INIT?DS1302                       -----    -----
  +--> ?PR?_DS_READ?DS1302
  +--> ?PR?_DS_WRITE?DS1302

?PR?_DS_READ?DS1302                      -----    -----
  +--> ?PR?_DS_WRITE_BYTE?DS1302
  +--> ?PR?DS_READ_BYTE?DS1302

?PR?_DS_WRITE?DS1302                     -----    -----
  +--> ?PR?_DS_WRITE_BYTE?DS1302

?PR?SHOW_MAKER?DOTMATRIXEXEC             -----    -----
  +--> ?PR?CMD_IS_VALID?SERIAL
  +--> ?PR?_DEAL_WITH_CMD?DOTMATRIXEXEC
  +--> ?PR?_DM_WRITE_STRING?DOTMATRIX

?PR?CMD_IS_VALID?SERIAL                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  16:53:52  PAGE 3


  +--> ?PR?_SERIAL_SEND?SERIAL

?PR?_SERIAL_SEND?SERIAL                  -----    -----
  +--> ?PR?_SERIAL_SEND_BYTE?SERIAL

?PR?_DEAL_WITH_CMD?DOTMATRIXEXEC         -----    -----
  +--> ?PR?CALL_ADD_END?DOTMATRIXEXEC
  +--> ?PR?CALL_DEL_END?DOTMATRIXEXEC
  +--> ?PR?CALL_DEL_ALL?DOTMATRIXEXEC

?PR?CALL_ADD_END?DOTMATRIXEXEC           -----    -----
  +--> ?PR?UPDATE_BUF?DOTMATRIXEXEC

?PR?UPDATE_BUF?DOTMATRIXEXEC             0011H    0003H
  +--> ?PR?_ITOSTR?DELAY

?PR?_ITOSTR?DELAY                        0014H    0009H

?PR?CALL_DEL_END?DOTMATRIXEXEC           -----    -----
  +--> ?PR?_DEL_ARRAY_ELM?DELAY
  +--> ?PR?UPDATE_BUF?DOTMATRIXEXEC

?PR?_DEL_ARRAY_ELM?DELAY                 0011H    0006H

?PR?CALL_DEL_ALL?DOTMATRIXEXEC           0010H    0001H
  +--> ?PR?_DEL_ARRAY_ELM?DELAY
  +--> ?PR?UPDATE_BUF?DOTMATRIXEXEC

?PR?_DM_WRITE_STRING?DOTMATRIX           0010H    000FH
  +--> ?CO?DOTMATRIX
  +--> ?PR?_HC595_IN_BYTE?DOTMATRIX
  +--> ?PR?HC595_OUT?DOTMATRIX
  +--> ?PR?_DELAY_US?DELAY

?PR?SHOW_TIME?DOTMATRIXEXEC              -----    -----
  +--> ?PR?CMD_IS_VALID?SERIAL
  +--> ?PR?_DEAL_WITH_CMD?DOTMATRIXEXEC
  +--> ?PR?_DS_GET_TIME?DS1302
  +--> ?PR?_DM_WRITE_STRING?DOTMATRIX

?PR?_DS_GET_TIME?DS1302                  -----    -----
  +--> ?PR?_DS_READ?DS1302

*** NEW ROOT ***************************************************

?PR?SERIAL_INRPT?SERIAL                  001FH    0001H



SYMBOL TABLE OF MODULE:  ..\OutHex\CallDisplayer (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:095DH         SEGMENT       ?C_C51STARTUP
  I:006AH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  16:53:52  PAGE 4


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0960H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:095DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:095DH         LINE#         133
  C:095FH         LINE#         134
  C:0960H         LINE#         135
  C:0961H         LINE#         136
  C:0963H         LINE#         185
  C:0966H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0064H         PUBLIC        flash_delay
  C:0D2EH         PUBLIC        main
  D:0065H         PUBLIC        NEXT_ADDR
  D:0066H         PUBLIC        COM_ADDR
  -------         PROC          MAIN
  C:0D2EH         LINE#         13
  C:0D2EH         LINE#         14
  C:0D2EH         LINE#         15
  C:0D31H         LINE#         16
  C:0D34H         LINE#         17
  C:0D34H         LINE#         18
  C:0D34H         LINE#         19
  C:0D37H         LINE#         20
  C:0D37H         LINE#         21
  C:0D3AH         LINE#         22
  C:0D3CH         LINE#         23
  C:0D3FH         LINE#         24
  C:0D3FH         LINE#         25
  C:0D42H         LINE#         26
  C:0D42H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DOTMATRIX
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  16:53:52  PAGE 5


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        SH_CP
  B:00A0H.1       PUBLIC        DS
  D:00B8H         PUBLIC        IP
  B:00A0H.2       PUBLIC        ST_CP
  C:001EH         PUBLIC        hc595_out
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D15H         PUBLIC        _hc595_in_byte
  C:0626H         SYMBOL        _?ix1000
  C:07F3H         PUBLIC        _dm_write_string
  D:00C8H         PUBLIC        T2CON
  B:00A0H.3       PUBLIC        ROW_EN
  C:0026H         PUBLIC        dm_mod
  D:00D0H         PUBLIC        PSW
  -------         PROC          HC595_OUT
  C:001EH         LINE#         20
  C:001EH         LINE#         21
  C:001EH         LINE#         22
  C:0020H         LINE#         23
  C:0022H         LINE#         24
  -------         ENDPROC       HC595_OUT
  -------         PROC          _HC595_IN_BYTE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0D15H         LINE#         30
  C:0D15H         LINE#         31
  C:0D15H         LINE#         33
  C:0D17H         LINE#         34
  C:0D17H         LINE#         35
  C:0D1BH         LINE#         36
  C:0D1BH         LINE#         37
  C:0D1DH         LINE#         38
  C:0D1FH         LINE#         40
  C:0D1FH         LINE#         41
  C:0D21H         LINE#         42
  C:0D21H         LINE#         43
  C:0D23H         LINE#         44
  C:0D25H         LINE#         45
  C:0D29H         LINE#         46
  C:0D2DH         LINE#         47
  -------         ENDPROC       _HC595_IN_BYTE
  -------         PROC          _DM_WRITE_STRING
  D:0010H         SYMBOL        start_pos
  D:0011H         SYMBOL        ptr
  -------         DO            
  D:0014H         SYMBOL        i
  D:0015H         SYMBOL        row
  D:0016H         SYMBOL        col
  D:0017H         SYMBOL        char_array
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  16:53:52  PAGE 6


  C:07F3H         LINE#         54
  C:07FBH         LINE#         55
  C:07FBH         LINE#         56
  C:0802H         LINE#         57
  C:0813H         LINE#         58
  C:0826H         LINE#         59
  C:0826H         LINE#         60
  C:082BH         LINE#         61
  C:082BH         LINE#         63
  C:082BH         LINE#         65
  C:082BH         LINE#         67
  C:082DH         LINE#         68
  C:0838H         LINE#         69
  C:0838H         LINE#         70
  C:0845H         LINE#         71
  C:0847H         LINE#         72
  C:084EH         LINE#         73
  C:084EH         LINE#         74
  C:0859H         LINE#         75
  C:085BH         LINE#         76
  C:085EH         LINE#         77
  C:085EH         LINE#         78
  C:0861H         LINE#         79
  C:0864H         LINE#         80
  C:0864H         LINE#         81
  C:0889H         LINE#         82
  C:0892H         LINE#         83
  C:0894H         LINE#         84
  C:0897H         LINE#         85
  C:0899H         LINE#         86
  C:08A0H         LINE#         87
  C:08A9H         LINE#         88
  -------         ENDPROC       _DM_WRITE_STRING
  -------         ENDMOD        DOTMATRIX

  -------         MODULE        DOTMATRIXEXEC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0BD8H         PUBLIC        update_buf
  D:0021H         PUBLIC        time
  D:0028H         PUBLIC        buf_maker
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        show_maker
  B:0020H.0       PUBLIC        show_flag
  C:0DDDH         PUBLIC        call_add_end
  D:003CH         PUBLIC        end_point
  D:003DH         PUBLIC        buf_itostr
  C:0D5AH         PUBLIC        _deal_with_cmd
  C:0D99H         PUBLIC        call_del_end
  C:0CEEH         PUBLIC        call_del_all
  C:0A6EH         PUBLIC        show_time
  D:0042H         PUBLIC        buf_show_maker
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  16:53:52  PAGE 7


  D:00C8H         PUBLIC        T2CON
  D:004AH         PUBLIC        buf_show_time
  D:00D0H         PUBLIC        PSW
  -------         PROC          SHOW_MAKER
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0008H         LINE#         35
  C:0008H         LINE#         36
  C:000DH         LINE#         37
  C:000DH         LINE#         38
  C:0011H         LINE#         39
  C:0011H         LINE#         40
  C:0013H         LINE#         41
  C:0013H         LINE#         44
  -------         ENDPROC       SHOW_MAKER
  -------         PROC          UPDATE_BUF
  -------         DO            
  D:0011H         SYMBOL        ptr
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0BD8H         LINE#         50
  C:0BD8H         LINE#         51
  C:0BD8H         LINE#         52
  C:0BE1H         LINE#         53
  C:0BE1H         LINE#         54
  C:0BF3H         LINE#         55
  C:0BF3H         LINE#         56
  C:0BF3H         LINE#         57
  C:0BFCH         LINE#         58
  C:0BFCH         LINE#         59
  C:0BFEH         LINE#         60
  C:0C09H         LINE#         61
  C:0C09H         LINE#         62
  C:0C15H         LINE#         63
  C:0C16H         LINE#         64
  C:0C21H         LINE#         65
  C:0C23H         LINE#         66
  -------         ENDPROC       UPDATE_BUF
  -------         PROC          CALL_ADD_END
  C:0DDDH         LINE#         71
  C:0DDDH         LINE#         72
  C:0DDDH         LINE#         73
  C:0DE7H         LINE#         74
  -------         ENDPROC       CALL_ADD_END
  -------         PROC          CALL_DEL_END
  C:0D99H         LINE#         80
  C:0D99H         LINE#         81
  C:0D99H         LINE#         82
  C:0DA9H         LINE#         83
  -------         ENDPROC       CALL_DEL_END
  -------         PROC          CALL_DEL_ALL
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:0CEEH         LINE#         89
  C:0CEEH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  16:53:52  PAGE 8


  C:0CEEH         LINE#         91
  C:0CF1H         LINE#         92
  C:0CFAH         LINE#         93
  C:0CFAH         LINE#         94
  C:0D08H         LINE#         95
  C:0D0CH         LINE#         96
  C:0D0FH         LINE#         97
  C:0D12H         LINE#         98
  -------         ENDPROC       CALL_DEL_ALL
  -------         PROC          SHOW_TIME
  C:0A6EH         LINE#         106
  C:0A6EH         LINE#         107
  C:0A6EH         LINE#         108
  C:0A73H         LINE#         109
  C:0A73H         LINE#         110
  C:0A75H         LINE#         111
  C:0A7AH         LINE#         113
  C:0A7AH         LINE#         114
  C:0A83H         LINE#         115
  C:0A8DH         LINE#         116
  C:0A99H         LINE#         117
  C:0A9CH         LINE#         118
  C:0AA6H         LINE#         119
  C:0AB2H         LINE#         120
  C:0AB5H         LINE#         121
  C:0ABFH         LINE#         122
  C:0ACBH         LINE#         123
  C:0AD6H         LINE#         124
  -------         ENDPROC       SHOW_TIME
  -------         PROC          _DEAL_WITH_CMD
  D:0007H         SYMBOL        cmd
  C:0D5AH         LINE#         130
  C:0D5AH         LINE#         131
  C:0D5AH         LINE#         132
  C:0D65H         LINE#         133
  C:0D65H         LINE#         134
  C:0D65H         LINE#         135
  C:0D68H         LINE#         136
  C:0D68H         LINE#         137
  C:0D68H         LINE#         138
  C:0D6BH         LINE#         139
  C:0D6BH         LINE#         140
  C:0D6BH         LINE#         141
  C:0D6EH         LINE#         142
  C:0D6EH         LINE#         143
  C:0D6EH         LINE#         144
  C:0D6EH         LINE#         145
  C:0D6EH         LINE#         146
  -------         ENDPROC       _DEAL_WITH_CMD
  -------         ENDMOD        DOTMATRIXEXEC

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00E0H.7       PUBLIC        ACC7
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:08AAH         PUBLIC        _ds_get_time
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  16:53:52  PAGE 9


  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        IO
  D:00B8H         PUBLIC        IP
  B:00B0H.3       PUBLIC        SCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  C:0D84H         PUBLIC        _ds_read
  C:0D6FH         PUBLIC        _ds_write
  D:00C8H         PUBLIC        T2CON
  C:0DCDH         PUBLIC        ds_read_byte
  C:0C24H         PUBLIC        ds_init
  B:00E0H.0       PUBLIC        ACC0
  B:00B0H.2       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  C:0DBDH         PUBLIC        _ds_write_byte
  -------         PROC          _DS_WRITE_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0DBDH         LINE#         25
  C:0DBDH         LINE#         26
  C:0DBDH         LINE#         28
  C:0DBEH         LINE#         29
  C:0DC0H         LINE#         30
  C:0DC0H         LINE#         31
  C:0DC4H         LINE#         32
  C:0DC6H         LINE#         33
  C:0DC8H         LINE#         34
  C:0DCAH         LINE#         35
  C:0DCCH         LINE#         36
  -------         ENDPROC       _DS_WRITE_BYTE
  -------         PROC          DS_READ_BYTE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0DCDH         LINE#         42
  C:0DCDH         LINE#         43
  C:0DCDH         LINE#         45
  C:0DCFH         LINE#         46
  C:0DCFH         LINE#         47
  C:0DD1H         LINE#         48
  C:0DD5H         LINE#         49
  C:0DD7H         LINE#         50
  C:0DD9H         LINE#         51
  C:0DDBH         LINE#         52
  C:0DDCH         LINE#         53
  -------         ENDPROC       DS_READ_BYTE
  -------         PROC          _DS_WRITE
  D:0007H         SYMBOL        addr
  D:0006H         SYMBOL        dat
  C:0D6FH         LINE#         60
  C:0D71H         LINE#         61
  C:0D71H         LINE#         62
  C:0D73H         LINE#         63
  C:0D75H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  16:53:52  PAGE 10


  C:0D77H         LINE#         65
  C:0D7AH         LINE#         66
  C:0D7FH         LINE#         67
  C:0D81H         LINE#         68
  C:0D83H         LINE#         69
  -------         ENDPROC       _DS_WRITE
  -------         PROC          _DS_READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0D84H         LINE#         76
  C:0D84H         LINE#         77
  C:0D84H         LINE#         79
  C:0D86H         LINE#         80
  C:0D88H         LINE#         81
  C:0D8AH         LINE#         82
  C:0D91H         LINE#         83
  C:0D94H         LINE#         84
  C:0D96H         LINE#         85
  C:0D98H         LINE#         86
  C:0D98H         LINE#         87
  -------         ENDPROC       _DS_READ
  -------         PROC          _DS_GET_TIME
  D:0001H         SYMBOL        Time
  -------         DO            
  D:0007H         SYMBOL        read_value
  -------         ENDDO         
  C:08AAH         LINE#         93
  C:08AAH         LINE#         94
  C:08AAH         LINE#         96
  C:08AFH         LINE#         97
  C:08C1H         LINE#         98
  C:08C6H         LINE#         99
  C:08DBH         LINE#         100
  C:08E0H         LINE#         101
  C:08F5H         LINE#         102
  C:08FAH         LINE#         103
  C:090FH         LINE#         104
  C:0914H         LINE#         105
  C:0929H         LINE#         106
  C:092EH         LINE#         107
  C:0943H         LINE#         108
  C:0948H         LINE#         109
  -------         ENDPROC       _DS_GET_TIME
  -------         PROC          DS_INIT
  -------         DO            
  D:0007H         SYMBOL        second
  -------         ENDDO         
  C:0C24H         LINE#         116
  C:0C24H         LINE#         117
  C:0C24H         LINE#         118
  C:0C29H         LINE#         119
  C:0C2DH         LINE#         120
  C:0C2DH         LINE#         121
  C:0C34H         LINE#         122
  C:0C3BH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  16:53:52  PAGE 11


  C:0C40H         LINE#         124
  C:0C47H         LINE#         125
  C:0C4EH         LINE#         126
  C:0C55H         LINE#         127
  C:0C5CH         LINE#         128
  C:0C63H         LINE#         129
  C:0C6AH         LINE#         130
  C:0C6AH         LINE#         132
  -------         ENDPROC       DS_INIT
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09E9H         PUBLIC        _itostr
  C:0DACH         PUBLIC        _delay_ms
  C:0B8BH         PUBLIC        _del_array_elm
  C:0DEAH         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0DACH         LINE#         7
  C:0DACH         LINE#         8
  C:0DACH         LINE#         9
  C:0DAEH         LINE#         10
  C:0DB4H         LINE#         11
  C:0DB4H         LINE#         12
  C:0DBCH         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        t
  C:0DEAH         LINE#         20
  C:0DEAH         LINE#         21
  C:0DEAH         LINE#         22
  C:0DF4H         LINE#         23
  -------         ENDPROC       _DELAY_US
  -------         PROC          _ITOSTR
  D:0014H         SYMBOL        source
  D:0016H         SYMBOL        dest
  -------         DO            
  D:0019H         SYMBOL        tmp
  D:001BH         SYMBOL        bits
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:09E9H         LINE#         30
  C:09F3H         LINE#         31
  C:09F3H         LINE#         32
  C:09F9H         LINE#         33
  C:09FCH         LINE#         34
  C:09FEH         LINE#         35
  C:09FEH         LINE#         36
  C:0A0EH         LINE#         37
  C:0A15H         LINE#         39
  C:0A15H         LINE#         40
  C:0A17H         LINE#         41
  C:0A26H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  16:53:52  PAGE 12


  C:0A26H         LINE#         43
  C:0A2CH         LINE#         46
  C:0A36H         LINE#         47
  C:0A36H         LINE#         48
  C:0A5CH         LINE#         49
  C:0A69H         LINE#         50
  C:0A6DH         LINE#         52
  -------         ENDPROC       _ITOSTR
  -------         PROC          _DEL_ARRAY_ELM
  D:0011H         SYMBOL        ptr
  D:0005H         SYMBOL        del_index
  D:0015H         SYMBOL        all_num
  -------         DO            
  D:0007H         SYMBOL        i
  D:0016H         SYMBOL        tmp
  -------         ENDDO         
  C:0B8BH         LINE#         60
  C:0B91H         LINE#         61
  C:0B91H         LINE#         62
  C:0B94H         LINE#         63
  C:0B9AH         LINE#         65
  C:0BA5H         LINE#         66
  C:0BA5H         LINE#         67
  C:0BBDH         LINE#         68
  C:0BC0H         LINE#         69
  C:0BD7H         LINE#         70
  -------         ENDPROC       _DEL_ARRAY_ELM
  -------         ENDMOD        DELAY

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0C6BH         PUBLIC        _serial_send_string
  D:00A8H         PUBLIC        IE
  C:0C9CH         PUBLIC        _serial_send
  C:0B33H         PUBLIC        serial_inrpt
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0054H         PUBLIC        call_data
  B:0098H.0       PUBLIC        RI
  C:0D44H         PUBLIC        serial_init
  B:0098H.1       PUBLIC        TI
  C:0DF5H         PUBLIC        _serial_send_byte
  B:0020H.1       PUBLIC        occur_inrpt
  D:0099H         PUBLIC        SBUF
  D:005CH         PUBLIC        call_cmd
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0098H.2       PUBLIC        RB8
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  16:53:52  PAGE 13


  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  C:0CC6H         PUBLIC        cmd_is_valid
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SERIAL_SEND_BYTE
  D:0007H         SYMBOL        dat
  C:0DF5H         LINE#         18
  C:0DF5H         LINE#         19
  C:0DF5H         LINE#         20
  C:0DF7H         LINE#         21
  C:0DFAH         LINE#         23
  C:0DFCH         LINE#         24
  -------         ENDPROC       _SERIAL_SEND_BYTE
  -------         PROC          SERIAL_INIT
  C:0D44H         LINE#         30
  C:0D44H         LINE#         31
  C:0D44H         LINE#         32
  C:0D47H         LINE#         33
  C:0D4AH         LINE#         34
  C:0D4DH         LINE#         35
  C:0D4FH         LINE#         37
  C:0D51H         LINE#         38
  C:0D53H         LINE#         39
  C:0D55H         LINE#         40
  C:0D57H         LINE#         41
  C:0D59H         LINE#         42
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          _SERIAL_SEND_STRING
  D:0067H         SYMBOL        ptr
  D:0005H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C6BH         LINE#         49
  C:0C71H         LINE#         50
  C:0C71H         LINE#         51
  C:0C73H         LINE#         52
  C:0C75H         LINE#         53
  C:0C7AH         LINE#         54
  C:0C7FH         LINE#         55
  C:0C7FH         LINE#         56
  C:0C94H         LINE#         57
  C:0C97H         LINE#         58
  -------         ENDPROC       _SERIAL_SEND_STRING
  -------         PROC          _SERIAL_SEND
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        cmd
  D:0004H         SYMBOL        dat
  C:0C9CH         LINE#         69
  C:0CA0H         LINE#         70
  C:0CA0H         LINE#         71
  C:0CA2H         LINE#         72
  C:0CA7H         LINE#         73
  C:0CACH         LINE#         74
  C:0CB1H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  16:53:52  PAGE 14


  C:0CB6H         LINE#         77
  C:0CB8H         LINE#         78
  C:0CBCH         LINE#         79
  C:0CC1H         LINE#         80
  -------         ENDPROC       _SERIAL_SEND
  -------         PROC          SERIAL_INRPT
  -------         DO            
  D:0052H         SYMBOL        di
  D:0053H         SYMBOL        ci
  D:001FH         SYMBOL        j
  -------         ENDDO         
  C:0B33H         LINE#         86
  C:0B3AH         LINE#         90
  C:0B3DH         LINE#         91
  C:0B3FH         LINE#         92
  C:0B41H         LINE#         94
  C:0B44H         LINE#         95
  C:0B44H         LINE#         96
  C:0B4BH         LINE#         97
  C:0B4BH         LINE#         98
  C:0B50H         LINE#         100
  C:0B50H         LINE#         101
  C:0B5AH         LINE#         103
  C:0B5FH         LINE#         104
  C:0B5FH         LINE#         105
  C:0B62H         LINE#         107
  C:0B64H         LINE#         108
  C:0B64H         LINE#         109
  C:0B66H         LINE#         111
  C:0B66H         LINE#         112
  C:0B6DH         LINE#         113
  C:0B6DH         LINE#         114
  C:0B72H         LINE#         116
  C:0B72H         LINE#         117
  C:0B7CH         LINE#         118
  C:0B81H         LINE#         119
  C:0B81H         LINE#         120
  C:0B84H         LINE#         121
  C:0B84H         LINE#         122
  C:0B84H         LINE#         123
  C:0B86H         LINE#         124
  -------         ENDPROC       SERIAL_INRPT
  -------         PROC          CMD_IS_VALID
  C:0CC6H         LINE#         130
  C:0CC6H         LINE#         131
  C:0CC6H         LINE#         132
  C:0CC9H         LINE#         133
  C:0CC9H         LINE#         134
  C:0CCCH         LINE#         135
  C:0CCEH         LINE#         136
  C:0CD8H         LINE#         137
  C:0CDAH         LINE#         139
  C:0CDFH         LINE#         140
  C:0CDFH         LINE#         142
  C:0CE1H         LINE#         143
  C:0CE1H         LINE#         145
  C:0CE1H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2016  16:53:52  PAGE 15


  C:0CEAH         LINE#         147
  C:0CECH         LINE#         148
  C:0CECH         LINE#         149
  C:0CECH         LINE#         150
  C:0CEDH         LINE#         151
  -------         ENDPROC       CMD_IS_VALID
  -------         ENDMOD        SERIAL

  -------         MODULE        ?C?COPY
  C:06FEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0724H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:073DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:076AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:077CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:079EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIAL_SEND_STRING?SERIAL

Program Size: data=106.2 xdata=0 code=3581
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
